{
  "name": "Scripture Speed",
  "short_name": "ScriptureSpeed",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f0f0f",
  "background_color": "#0f0f0f",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "description": "Daily scripture quiz with speed-based scoring and leaderboards"
}
